<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/styles/style.css" />
    <script defer src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <p><b>SPATIAL</b> BY TEMPLATED</p>
        <ul>
          <li>HOME</li>
          <li>GENERIC</li>
          <li>ELEMENTS</li>
        </ul>
      </nav>
      <section>
        <h1>SPATIAL</h1>
        <p class="pApresH">LOREM IPSUM DOLOR SIT AMET NULLAM CONSEQUAT INterDUM VIVAMUS DONCE SED LIBERO</p>
        <button>GET STARTED</button>
      </section>
    </header>
    <!-- header -->

    <!-- section maecenas -->
    <section id="sectionMaecenas">
      <div>
        <h2></h2>
        <p class="pApresH"></p>
      </div>
      <div>
        <p></p>
        <p></p>
      </div>
    </section>
    <!-- section maecenas -->

    <!-- section fusce -->
    <section id="sectionFusce">
      <div>
        <h2>FUSCE ULTRICES FRINGILLA</h2>
        <p class="pApresH">MAECENAS VITAE TELLUS FEUGIAT ELEFIEND</p>
      </div>
      <div>
        <img src="./public/assets/img/pic02.jpg" alt="" />
        <h3>LOREM IPSUM DOLOR SIT AMET.</h3>
      </div>
      <div>
        <img src="./public/assets/img/pic03.jpg" alt="" />
        <h3>ILLUM, MAJORES TEMPORA CUPID?</h3>
      </div>
      <div><button class="styleBouton"></button><button class="styleBouton"></button></div>
    </section>
    <!-- section fusce -->

    <!-- section mauris -->
    <section id="sectionMauris">
      <div>
        <h2>MAURIS VULPUTATE DOLOR</h2>
        <p class="pApresH">FEUGIAT SED LOREM IPSUM MAGNA</p>
      </div>
      <div>
        <div>
          <div>
            <h4>LOREM IPSUM</h4>
            <p class="pApresH">LOREM IPSUM DOLOR SIT</p>
            <p>Ipsum dolor Slt amet. consectetur elit. Labore esse tenetur accusantium potro omnis, unde mollitia totam sit nesciunt consectetur</p>
          </div>
          <img src="./public/assets/img/pic04.jpg" alt="" />
        </div>
        <div>
          <img src="./public/assets/img/pic05.jpg" alt="" />
          <div>
            <h4>RECUSANDE NEMO</h4>
            <p class="pApresH">RATIONE MAJORES A, COMMODI</p>
            <p>Ammi mollitla opto culpa expedita Dolorem alias minima culpa repellat. Dolores, fuga maio.res ut obcaecati blanditiis. at aperiam doloremque</p>
          </div>
        </div>
        <div>
          <div>
            <h4>LAUDANTIUM FUGIT</h4>
            <p class="pApresH">POSSIMUS EX REPREHENDERIT EAQUE</p>
            <p>Maiores iusto inventore fugit architecto est iste expedita commodi Sed, quasi feugiat nam neque mollitia vitae omnis. ea natus facere.</p>
          </div>
          <img src="./public/assets/img/pic06.jpg" alt="" />
        </div>
        <div>
          <img src="./public/assets/img/pic07.jpg" alt="" />
          <div>
            <h4>PORRO ALIQUAM</h4>
            <p class="pApresH">QUAERAT, EXCEPTURI EVENIET LABORIOSAM</p>
            <p>Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure similique obcaecati aut corporis hic in! Porro sed.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- section mauris -->

    <!-- section aenean -->
    <section id="sectionAenean">
      <h2>AENEAN ELEMENTUM LIGULA</h2>
      <p class="pApresH">FEUGIAT SED LOREM IPSUM MAGNA</p>
      <button>GET IN TOUCH</button>
    </section>
    <!-- section aenean -->

    <!-- footer -->
    <footer>
      <div>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div>
        <p>&copy Untitled</p>
        <p>Design: TEMPLATED</p>
        <p>Images: Unsplash</p>
      </div>
    </footer>
    <!-- footer -->
  </body>
</html>
